language: python

sudo: false

python:
    - "2.7"
    - "3.4"
    - "3.5"
    - "3.6"

env:
    - DJANGO="Django>=1.11,<2.0"
    - DJANGO="Django>=2.0,<2.1"
    - DJANGO="Django>=2.1,<2.2"

matrix:
    exclude:
        - python: "2.7"
          env: DJANGO="Django>=2.0,<2.1"
        - python: "2.7"
          env: DJANGO="Django>=2.1,<2.2"
        - python: "3.4"
          env: DJANGO="Django>=2.1,<2.2"

addons:
    apt:
        packages:
            - libgeoip-dev

install:
    - pip install "$DJANGO"
    - pip install geoip
    - pip install geoip2
    - pip install coverage django-discover-runner mock unittest2
    - pip freeze
    - python setup.py develop

script:
    - python example/manage.py test --verbosity=2
